DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=next-medicine-4
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_ADDRESS=example@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=

PORT=3001

SESSION_SECRET=development
